<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { display: inline-block; list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #newWord { display: inline-block; color: #ff0000; }
    </style>
  </head>
  <body>
    <h3>Write a story:</h3>
    <p id="countdown">Countdown: </p>
    <p id="messages"></p>
    <p id="newWord"></p>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      socket.emit('get chat history', '');

      console.log('runs');

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        
        // $('#messages').append( document.createTextNode($('#newWord').text()));
        console.log('newWord contains: '+$('#newWord').text());
        // $('#newWord').empty();
        $('#newWord').empty();

        makeString(msg);

      });

      socket.on('initialize', function(msg, pastWords) {
        console.log('init');

        $('#newWord').empty(); 
        makeString(msg);

        for(var i=0; i<pastWords.length; i++) {
          $('#messages').append( document.createTextNode(pastWords[i]+' '));    
        }
      });

      function makeString(msg) {
        var innerString = "";
          $('#newWord').append( document.createTextNode('['));    

        for (var key in msg){
          innerString += (key+':'+msg[key]+',');  
        }
        innerString = innerString.substring(0,innerString.length-1);
        $('#newWord').append( document.createTextNode(innerString));
        $('#newWord').append( document.createTextNode(']'));

      }


      socket.on('server update', function(word){

        $('#messages').append( document.createTextNode(word + " "));
        $('#newWord').empty();
        // $('#newWord').append( document.createTextNode('['));    
        // $('#newWord').append( document.createTextNode(']'));

      });




      socket.on('update time', function(counter){
          $('#countdown').empty();
          $('#countdown').append( document.createTextNode("Countdown: " + counter));
      });














    </script>
  </body>
</html>
